{
  "name": "adapt-authoring-ui",
  "version": "0.0.1",
  "description": "Front-end application for the Adapt authoring tool",
  "homepage": "https://github.com/adaptlearning/adapt-authoring-ui",
  "license": "GPL-3.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "postinstall": "node npm_hooks/postinstall.js"
  },
  "repository": "github:adapt-security/adapt-authoring-ui",
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "adapt-authoring-core": "github:adapt-security/adapt-authoring-core",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "handlebars": "^4.7.8",
    "less": "^4.2.0",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "standard": "^17.1.0"
  }
}
