{
  "name": "adapt-authoring-ui",
  "version": "0.0.1",
  "description": "Front-end application for the Adapt authoring tool",
  "homepage": "https://github.com/adaptlearning/adapt-authoring-ui",
  "license": "GPL-3.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./npm_hooks/postinstall"
  },
  "repository": "github:adapt-security/adapt-authoring-ui",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "adapt-authoring-core": "github:adapt-security/adapt-authoring-core",
    "adapt-authoring-uilibs": "github:adapt-security/adapt-authoring-uilibs",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "handlebars": "^4.7.7",
    "less": "^3.12.2",
    "requirejs": "^2.3.6"
  }
}